2017-11-29 14:44:17.213040 UTC
Darwin v16.7.0
cpu: 4 @ 1300MHz, load: 3.93/5.58/5.64
MemInfo { total: 8388608, free: 2410500, avail: 3473720, buffers: 0, cached: 0, swap_total: 0, swap_free: 0 }

###timestamped init###

9us        ->  {"method":"client_started","params":{"client_extras_dir":"plugins"}}
47us       ->  {"id":0,"method":"new_view","params":{"file_path":"./testdata/main.rs"}}
48us       ->  {"method":"edit","params":{"view_id":"view-id-1","method":"scroll","params":[0,1...
49us       ->  {"method":"edit","params":{"view_id":"view-id-1","method":"request_lines","param...
873us      <-  {"method":"available_themes","params":{"themes":["InspiredGitHub","Solarized (da...
1.1ms      <-  {"id":0,"result":"view-id-1"}
2.2ms      <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...
3.0ms      <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...
3.1ms      <-  {"method":"scroll_to","params":{"col":0,"line":0,"view_id":"view-id-1"}}
3.7ms      <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...
3.9ms      <-  {"method":"available_plugins","params":{"plugins":[{"name":"syntect","running":f...
14.2ms     <-  {"method":"plugin_started","params":{"plugin":"syntect","view_id":"view-id-1"}}
14.2ms     <-  {"method":"update_cmds","params":{"cmds":[],"plugin":"syntect","view_id":"view-i...
14.3ms     <-  {"method":"config_changed","params":{"changes":{"font_face":"InconsolataGo","fon...
104.2ms    <-  {"method":"def_style","params":{"fg_color":4289142109,"id":2,"weight":700}}
104.2ms    <-  {"method":"def_style","params":{"fg_color":4281479730,"id":3}}
104.2ms    <-  {"method":"def_style","params":{"fg_color":4286143907,"id":4,"weight":700}}
104.2ms    <-  {"method":"def_style","params":{"fg_color":4279776913,"id":5}}
104.3ms    <-  {"method":"def_style","params":{"fg_color":4284654428,"id":6}}
104.3ms    <-  {"method":"def_style","params":{"fg_color":4278224563,"id":7}}
107.6ms    <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...
116.1ms    <-  {"method":"def_style","params":{"fg_color":4281479730,"id":8}}
117.3ms    <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...
122.2ms    <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...
123.9ms    <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...

###sync roundtrip###

ran 100 sync RPC requests:
mean: 189us
min: 154us
max: 428us
