2017-11-29 14:43:23.606883 UTC
Darwin v16.7.0
cpu: 4 @ 1300MHz, load: 2.06/5.72/5.70
MemInfo { total: 8388608, free: 2911700, avail: 2975428, buffers: 0, cached: 0, swap_total: 0, swap_free: 0 }

###timestamped init###

8us        ->  {"method":"client_started","params":{"client_extras_dir":"plugins"}}
60us       ->  {"id":0,"method":"new_view","params":{"file_path":"./testdata/main.rs"}}
62us       ->  {"method":"edit","params":{"view_id":"view-id-1","method":"scroll","params":[0,1...
63us       ->  {"method":"edit","params":{"view_id":"view-id-1","method":"request_lines","param...
955us      <-  {"method":"available_themes","params":{"themes":["InspiredGitHub","Solarized (da...
1.2ms      <-  {"id":0,"result":"view-id-1"}
2.2ms      <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...
2.9ms      <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...
3.1ms      <-  {"method":"scroll_to","params":{"col":0,"line":0,"view_id":"view-id-1"}}
3.7ms      <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...
3.9ms      <-  {"method":"available_plugins","params":{"plugins":[{"name":"syntect","running":f...
4.0ms      <-  {"method":"config_changed","params":{"changes":{"font_face":"InconsolataGo","fon...
6.8ms      <-  {"method":"plugin_started","params":{"plugin":"syntect","view_id":"view-id-1"}}
6.9ms      <-  {"method":"update_cmds","params":{"cmds":[],"plugin":"syntect","view_id":"view-i...
68.7ms     <-  {"method":"def_style","params":{"fg_color":4289142109,"id":2,"weight":700}}
68.7ms     <-  {"method":"def_style","params":{"fg_color":4281479730,"id":3}}
68.7ms     <-  {"method":"def_style","params":{"fg_color":4286143907,"id":4,"weight":700}}
68.7ms     <-  {"method":"def_style","params":{"fg_color":4279776913,"id":5}}
68.7ms     <-  {"method":"def_style","params":{"fg_color":4284654428,"id":6}}
68.7ms     <-  {"method":"def_style","params":{"fg_color":4278224563,"id":7}}
69.5ms     <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...
80.3ms     <-  {"method":"def_style","params":{"fg_color":4281479730,"id":8}}
81.1ms     <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...
84.2ms     <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...
85.1ms     <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...

###sync roundtrip###

ran 100 sync RPC requests:
mean: 340us
min: 209us
max: 600us
