2017-11-30 16:45:40.011131 UTC
Darwin v16.7.0
cpu: 8 @ 4009MHz, load: 2.27/3.06/2.68
MemInfo { total: 33554432, free: 3962876, avail: 3199452, buffers: 0, cached: 0, swap_total: 0, swap_free: 0 }

###timestamped init###

26us       ->  {"method":"client_started","params":{"client_extras_dir":"plugins"}}
85us       ->  {"id":0,"method":"new_view","params":{"file_path":"./testdata/main.rs"}}
87us       ->  {"method":"edit","params":{"view_id":"view-id-1","method":"scroll","params":[0,1...
89us       ->  {"method":"edit","params":{"view_id":"view-id-1","method":"request_lines","param...
489us      <-  {"method":"available_themes","params":{"themes":["InspiredGitHub","Solarized (da...
639us      <-  {"id":0,"result":"view-id-1"}
985us      <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...
1.2ms      <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...
1.2ms      <-  {"method":"scroll_to","params":{"col":0,"line":0,"view_id":"view-id-1"}}
1.4ms      <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...
1.4ms      <-  {"method":"available_plugins","params":{"plugins":[{"name":"syntect","running":f...
1.5ms      <-  {"method":"config_changed","params":{"changes":{"font_face":"InconsolataGo","fon...
2.3ms      <-  {"method":"plugin_started","params":{"plugin":"syntect","view_id":"view-id-1"}}
2.3ms      <-  {"method":"update_cmds","params":{"cmds":[],"plugin":"syntect","view_id":"view-i...
31.3ms     <-  {"method":"def_style","params":{"fg_color":4289142109,"id":2,"weight":700}}
31.3ms     <-  {"method":"def_style","params":{"fg_color":4281479730,"id":3}}
31.3ms     <-  {"method":"def_style","params":{"fg_color":4286143907,"id":4,"weight":700}}
31.3ms     <-  {"method":"def_style","params":{"fg_color":4279776913,"id":5}}
31.3ms     <-  {"method":"def_style","params":{"fg_color":4284654428,"id":6}}
31.3ms     <-  {"method":"def_style","params":{"fg_color":4278224563,"id":7}}
31.7ms     <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...
35.1ms     <-  {"method":"def_style","params":{"fg_color":4281479730,"id":8}}
35.7ms     <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...
37.0ms     <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...
37.5ms     <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...

###sync roundtrip###

ran 100 sync RPC requests:
mean: 129us
min: 62us
max: 273us
