2017-11-29 00:06:00.268080 UTC
butter.local Darwin v16.7.0 8x4009Mhz

###timestamped init###

489us      <-  {"method":"available_themes","params":{"themes":["InspiredGitHub","Solarized (da...
500us      ->  {"method":"client_started","params":{"client_extras_dir":"plugins"}}
716us      <-  {"id":0,"result":"view-id-1"}
721us      <-  {"method":"available_plugins","params":{"plugins":[{"name":"syntect","running":f...
723us      ->  {"id":0,"method":"new_view","params":{"file_path":"./testdata/main.rs"}}
1.2ms      <-  {"method":"config_changed","params":{"changes":{"font_face":"InconsolataGo","fon...
1.2ms      ->  {"method":"edit","params":{"view_id":"view-id-1","method":"scroll","params":[0,1...
1.4ms      <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...
1.4ms      <-  {"method":"scroll_to","params":{"col":0,"line":0,"view_id":"view-id-1"}}
1.4ms      ->  {"method":"edit","params":{"view_id":"view-id-1","method":"request_lines","param...
1.9ms      <-  {"method":"update","params":{"update":{"ops":[{"n":12,"op":"copy"},{"lines":[{"s...
2.3ms      <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...
3.0ms      <-  {"method":"plugin_started","params":{"plugin":"syntect","view_id":"view-id-1"}}
3.0ms      <-  {"method":"update_cmds","params":{"cmds":[],"plugin":"syntect","view_id":"view-i...
51.0ms     <-  {"method":"def_style","params":{"fg_color":4289142109,"id":2,"weight":700}}
51.0ms     <-  {"method":"def_style","params":{"fg_color":4281479730,"id":3}}
51.0ms     <-  {"method":"def_style","params":{"fg_color":4286143907,"id":4,"weight":700}}
51.0ms     <-  {"method":"def_style","params":{"fg_color":4279776913,"id":5}}
51.0ms     <-  {"method":"def_style","params":{"fg_color":4284654428,"id":6}}
51.0ms     <-  {"method":"def_style","params":{"fg_color":4278224563,"id":7}}
51.6ms     <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...
57.1ms     <-  {"method":"def_style","params":{"fg_color":4281479730,"id":8}}
57.7ms     <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...
59.9ms     <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...
60.7ms     <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...

###sync roundtrip###

ran 100 sync RPC requests:
mean: 175us
min: 91us
max: 6.8ms
