2017-11-29 00:31:08.727036 UTC
Darwin v16.7.0
cpu: 8 @ 4009MHz, load: 5.25/2.64/2.29

###timestamped init###

3us        ->  {"method":"client_started","params":{"client_extras_dir":"plugins"}}
18us       ->  {"id":0,"method":"new_view","params":{"file_path":"./testdata/main.rs"}}
19us       ->  {"method":"edit","params":{"view_id":"view-id-1","method":"scroll","params":[0,1...
19us       ->  {"method":"edit","params":{"view_id":"view-id-1","method":"request_lines","param...
457us      <-  {"method":"available_themes","params":{"themes":["InspiredGitHub","Solarized (da...
615us      <-  {"id":0,"result":"view-id-1"}
980us      <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...
1.2ms      <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...
1.2ms      <-  {"method":"scroll_to","params":{"col":0,"line":0,"view_id":"view-id-1"}}
1.4ms      <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...
1.5ms      <-  {"method":"available_plugins","params":{"plugins":[{"name":"syntect","running":f...
1.6ms      <-  {"method":"config_changed","params":{"changes":{"font_face":"InconsolataGo","fon...
2.4ms      <-  {"method":"plugin_started","params":{"plugin":"syntect","view_id":"view-id-1"}}
2.4ms      <-  {"method":"update_cmds","params":{"cmds":[],"plugin":"syntect","view_id":"view-i...
48.7ms     <-  {"method":"def_style","params":{"fg_color":4289142109,"id":2,"weight":700}}
48.7ms     <-  {"method":"def_style","params":{"fg_color":4281479730,"id":3}}
48.7ms     <-  {"method":"def_style","params":{"fg_color":4286143907,"id":4,"weight":700}}
48.7ms     <-  {"method":"def_style","params":{"fg_color":4279776913,"id":5}}
48.7ms     <-  {"method":"def_style","params":{"fg_color":4284654428,"id":6}}
48.7ms     <-  {"method":"def_style","params":{"fg_color":4278224563,"id":7}}
48.8ms     <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...
54.5ms     <-  {"method":"def_style","params":{"fg_color":4281479730,"id":8}}
56.1ms     <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...
57.3ms     <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...
58.1ms     <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...

###sync roundtrip###

ran 100 sync RPC requests:
mean: 344us
min: 89us
max: 6.2ms
