2017-11-30 16:46:52.934007 UTC
Darwin v16.7.0
cpu: 8 @ 4009MHz, load: 2.74/2.97/2.67
MemInfo { total: 33554432, free: 3264048, avail: 3886592, buffers: 0, cached: 0, swap_total: 0, swap_free: 0 }

###timestamped init###

8us        ->  {"method":"client_started","params":{"client_extras_dir":"plugins"}}
26us       ->  {"id":0,"method":"new_view","params":{"file_path":"./testdata/main.rs"}}
27us       ->  {"method":"edit","params":{"view_id":"view-id-1","method":"scroll","params":[0,1...
27us       ->  {"method":"edit","params":{"view_id":"view-id-1","method":"request_lines","param...
444us      <-  {"method":"available_themes","params":{"themes":["InspiredGitHub","Solarized (da...
631us      <-  {"id":0,"result":"view-id-1"}
1.1ms      <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...
1.5ms      <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...
1.6ms      <-  {"method":"scroll_to","params":{"col":0,"line":0,"view_id":"view-id-1"}}
1.9ms      <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...
1.9ms      <-  {"method":"available_plugins","params":{"plugins":[{"name":"syntect","running":f...
2.7ms      <-  {"method":"config_changed","params":{"changes":{"font_face":"InconsolataGo","fon...
4.3ms      <-  {"method":"plugin_started","params":{"plugin":"syntect","view_id":"view-id-1"}}
4.3ms      <-  {"method":"update_cmds","params":{"cmds":[],"plugin":"syntect","view_id":"view-i...
52.1ms     <-  {"method":"def_style","params":{"fg_color":4289142109,"id":2,"weight":700}}
52.1ms     <-  {"method":"def_style","params":{"fg_color":4281479730,"id":3}}
52.1ms     <-  {"method":"def_style","params":{"fg_color":4286143907,"id":4,"weight":700}}
52.1ms     <-  {"method":"def_style","params":{"fg_color":4279776913,"id":5}}
52.1ms     <-  {"method":"def_style","params":{"fg_color":4284654428,"id":6}}
52.2ms     <-  {"method":"def_style","params":{"fg_color":4278224563,"id":7}}
52.8ms     <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...
58.0ms     <-  {"method":"def_style","params":{"fg_color":4281479730,"id":8}}
58.8ms     <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...
61.0ms     <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...
61.8ms     <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...

###sync roundtrip###

ran 100 sync RPC requests:
mean: 114us
min: 90us
max: 205us
