2017-11-29 00:03:47.730516 UTC
butter.local Darwin v16.7.0 8x4009Mhz

###timestamped init###

3us        ->  {"method":"client_started","params":{"client_extras_dir":"plugins"}}
23us       ->  {"id":0,"method":"new_view","params":{"file_path":"./testdata/main.rs"}}
24us       ->  {"method":"edit","params":{"view_id":"view-id-1","method":"scroll","params":[0,1...
24us       ->  {"method":"edit","params":{"view_id":"view-id-1","method":"request_lines","param...
374us      <-  {"method":"available_themes","params":{"themes":["InspiredGitHub","Solarized (da...
496us      <-  {"id":0,"result":"view-id-1"}
887us      <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...
1.1ms      <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...
1.1ms      <-  {"method":"scroll_to","params":{"col":0,"line":0,"view_id":"view-id-1"}}
1.3ms      <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...
1.4ms      <-  {"method":"available_plugins","params":{"plugins":[{"name":"syntect","running":f...
1.4ms      <-  {"method":"config_changed","params":{"changes":{"font_face":"InconsolataGo","fon...
2.2ms      <-  {"method":"plugin_started","params":{"plugin":"syntect","view_id":"view-id-1"}}
2.2ms      <-  {"method":"update_cmds","params":{"cmds":[],"plugin":"syntect","view_id":"view-i...
30.7ms     <-  {"method":"def_style","params":{"fg_color":4289142109,"id":2,"weight":700}}
30.7ms     <-  {"method":"def_style","params":{"fg_color":4281479730,"id":3}}
30.7ms     <-  {"method":"def_style","params":{"fg_color":4286143907,"id":4,"weight":700}}
30.7ms     <-  {"method":"def_style","params":{"fg_color":4279776913,"id":5}}
30.7ms     <-  {"method":"def_style","params":{"fg_color":4284654428,"id":6}}
30.7ms     <-  {"method":"def_style","params":{"fg_color":4278224563,"id":7}}
31.1ms     <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...
34.4ms     <-  {"method":"def_style","params":{"fg_color":4281479730,"id":8}}
34.7ms     <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...
36.0ms     <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...
36.5ms     <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...

###sync roundtrip###

ran 100 sync RPC requests:
mean: 172us
min: 56us
max: 287us
