Nov 27, 2017, 17:36:52
8core i7, idle

10us       ->  {"method":"client_started","params":{"client_extras_dir":"plugins"}}
29us       ->  {"id":0,"method":"new_view","params":{"file_path":"./testdata/main.rs"}}
29us       ->  {"method":"edit","params":{"view_id":"view-id-1","method":"scroll","params":[0,1...
30us       ->  {"method":"edit","params":{"view_id":"view-id-1","method":"request_lines","param...
411us      <-  {"method":"available_themes","params":{"themes":["InspiredGitHub","Solarized (da...
533us      <-  {"id":0,"result":"view-id-1"}
951us      <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...
1.11ms     <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...
1.12ms     <-  {"method":"scroll_to","params":{"col":0,"line":0,"view_id":"view-id-1"}}
1.14ms     <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...
1.14ms     <-  {"method":"available_plugins","params":{"plugins":[{"name":"syntect","running":f...
1.15ms     <-  {"method":"config_changed","params":{"changes":{"font_face":"InconsolataGo","fon...
2.23ms     <-  {"method":"plugin_started","params":{"plugin":"syntect","view_id":"view-id-1"}}
2.23ms     <-  {"method":"update_cmds","params":{"cmds":[],"plugin":"syntect","view_id":"view-i...
30.300ms   <-  {"method":"def_style","params":{"fg_color":4289142109,"id":2,"weight":700}}
30.300ms   <-  {"method":"def_style","params":{"fg_color":4281479730,"id":3}}
30.300ms   <-  {"method":"def_style","params":{"fg_color":4286143907,"id":4,"weight":700}}
30.301ms   <-  {"method":"def_style","params":{"fg_color":4279776913,"id":5}}
30.301ms   <-  {"method":"def_style","params":{"fg_color":4284654428,"id":6}}
30.301ms   <-  {"method":"def_style","params":{"fg_color":4278224563,"id":7}}
30.305ms   <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...
33.337ms   <-  {"method":"def_style","params":{"fg_color":4281479730,"id":8}}
34.342ms   <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...
35.355ms   <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...
36.360ms   <-  {"method":"update","params":{"update":{"ops":[{"lines":[{"cursor":[0],"styles":[...
